# WhendRepository

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink2.xml  fade_in.xml  fade_out.xml  grow_fade_in_from_top.xml  grow_from_middle.xml  push_down_in_rate.xml  push_down_out_menu.xml  push_left_in.xml  push_left_in_skip.xml  push_left_out.xml  push_right_out_skip.xml  push_up_in.xml  push_up_in_menu.xml  push_up_out_rate.xml  rotate_fade_in.xml  rotate_fade_out.xml
app/src/main/res/drawable/: listview_selector.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml  textview_clickable.xml  textview_press.xml
app/src/main/res/layout/: F1_Wall_layout.xml  F2_Search_layout.xml  F3_Upload_layout.xml  F4_Notify_layout.xml  a0_0_open_layout.xml  a0_1_login_layout.xml  a0_2_signup_layout.xml  a0_3_sign_up_from_facebook.xml  a0_4_facebookfriend_layout.xml  a0_5_tagfollowingstart.xml  a1_upload.xml  a1_upload_layout.xml  a2_userprofile_layout.xml  a3_specificschedule_layout.xml  a4_make_schedule_layout.xml  a5_whofollowsschedule.xml  a6_writecomment_layout.xml  a7_specifichashtag_layout.xml  a8_setting_layout.xml  a9_showfollowingobject_layout.xml  activity_main.xml  activity_s7__test.xml  d1_facebookusername_layout.xml  d2_fullscreen_image.xml  f1_wall_layout.xml  f2_1_1_searchschedule_layout.xml  f2_1_2_searchhashtag_layout.xml  f2_1_3_searchuser_layout.xml  f2_1_frametabhost_layout.xml  f2_search_layout.xml  f3_upload_layout.xml  f4_notify_layout.xml  f5_1_mytimeline_layout.xml  f5_3_analysis_layout.xml  f5_mypage_layout.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  (+28 more)
app/src/main/res/menu/: menu_a0_0__open_acitivity.xml  menu_a0_3__sign_up_from_facebook.xml  menu_a0_4__facebookfriend.xml  menu_a0_5__tag_following_start.xml  menu_a1_upload.xml  menu_a4_make_schedule.xml  menu_a8__setting.xml  menu_s1__preparing.xml  menu_s2__version.xml  menu_s3__profile.xml  menu_s4__password.xml  menu_s5_alarm.xml  menu_s6_syncfacebookfriend.xml  menu_s7__test.xml  menu_t2_2_tagfollowing.xml  menu_t2_3_tagfollowing.xml  menu_t2_tagfollowing.xml  menu_t3_2_upload.xml  menu_t3_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  (+1 more)
(+133 files in other folders)
