<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/imageView4"
        android:src="@drawable/whend_3_3_00_01"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:textSize="15sp"
            android:inputType="text"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:hint="아이디" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="30"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:hint="비밀번호" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <Button
                android:theme="@style/ColoredButtonSky"
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_marginRight="4dp"
                android:elevation="0dp"
                android:layout_marginLeft="-5dip" />

            <Button
                android:theme="@style/ColoredButtonOrange"
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_marginLeft="4dp"
                android:elevation="0dp"
                android:layout_marginRight="-5dip" />
        </LinearLayout>

        <Button
            android:theme="@style/ColoredButtonFacebook"
            android:id="@+id/login_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:text="Facebook으로 로그인"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="-5dip"
            android:layout_marginRight="-5dip" />

    </LinearLayout>

    <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</FrameLayout>