<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="net.whend.soodal.whend.view.A8_SettingActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_setting"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:background="#ff03a8f3"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/toolbar_textview"
            android:text="test"

            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/setting_basic"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:id="@+id/setting_notice"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:background="@drawable/textview_press"
                    android:textIsSelectable="false"
                    android:clickable="true"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="고객 센터(QnA)"
                    android:id="@+id/setting_qna"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:background="@drawable/textview_press"
                    android:clickable="true"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:id="@+id/setting_account">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="계정"
                    android:id="@+id/textView"
                    android:textColor="#212121"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#b6b6b6"
                    ></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="프로필 수정"
                    android:id="@+id/setting_profile"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:onClick="Profile"
                    android:background="@drawable/textview_press"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 변경"
                    android:id="@+id/setting_password"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공개 범위 설정"
                    android:id="@+id/setting_range"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/setting_activity"
                android:layout_marginTop="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="활동"
                    android:textColor="#212121"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#b6b6b6"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="활동 로그"
                    android:id="@+id/setting_activitylog"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="검색 내역 삭제"
                    android:id="@+id/textView5"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/setting_follow"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="팔로우"
                    android:id="@+id/textView2"
                    android:textColor="#212121"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="페이스북 친구 찾기"
                    android:id="@+id/setting_facebook_friend"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="연락처 친구찾기"
                    android:id="@+id/setting_contact_friend"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="친구 초대하기"
                    android:id="@+id/textView6"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/setting_advanced"
                android:layout_marginTop="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="고급"
                    android:textColor="#212121"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="타임존 설정"
                    android:id="@+id/setting_timezone"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="푸시 알림 설정"
                    android:id="@+id/setting_push"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="위치 정보 설정"
                    android:id="@+id/setting_gps"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="튜토리얼 다시보기"
                    android:id="@+id/setting_tutorial"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="Review_Tutorial"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/setting_app"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="소개"
                    android:textColor="#212121"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="버전 정보"
                    android:id="@+id/setting_version"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="Version"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오픈소스 라이선스"
                    android:id="@+id/setting_opensource"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개인정보 취급방침"
                    android:id="@+id/setting_personal"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press"
                    android:onClick="OnPreparing"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/setting_else"
                android:layout_marginTop="25dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:id="@+id/setting_logout"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="true"
                    android:background="@drawable/textview_press" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#b6b6b6" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>




</LinearLayout>
