<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="net.whend.soodal.whend.view.A8_SettingActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_setting"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:background="#ff03a8f3"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="34dp"
            android:background="#ffffff"
            android:layout_marginRight="10dp"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/toolbar_textview"
            android:text="test"

            android:textColor="@android:color/white" />

        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>


</LinearLayout>
