<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:background="#ff03a8f3"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_btn"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_marginRight="3dp"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainactivity_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="title"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_btn"
                android:layout_marginRight="3dp"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha"
                android:focusable="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_text"
                android:hint="검색"
                android:imeOptions="actionSearch"
                android:inputType="text"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/setting_btn"
                android:layout_marginLeft="3dp"
                android:src="@drawable/menu_setting_s"
                android:focusable="true"/>

         </LinearLayout>
        </LinearLayout>



        </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TabWidget
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"

            android:orientation="horizontal" />

        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

    </android.support.v4.app.FragmentTabHost>
</LinearLayout>

