<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.whend.soodal.whend.view.F1_Wall">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listview_concise_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:listSelector="@drawable/listview_selector">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="표시할 일정이 없어요.\n태그를 팔로우 해보세요!"
        android:id="@+id/f1_text"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

</FrameLayout>
