<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#fffffff8"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2015년 2월 7일"
            android:id="@+id/Date"
            android:layout_marginBottom="5dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="준삐생일"
            android:id="@+id/Content"
            android:layout_marginBottom="15dp"
            android:textColor="#ff000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하루종일"
                android:id="@+id/Time"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:layout_marginRight="20dp"
                android:textColor="#ff000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 방"
                android:id="@+id/Location"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:textColor="#ff000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>