<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/userphoto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/userimage_default"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="actor_name"
                android:id="@+id/actor_name"
                android:layout_gravity="center_vertical"
                android:textColor="#0288D1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verb"
                android:id="@+id/verb"
                android:layout_gravity="center_vertical"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/description"
                android:layout_gravity="center_vertical"
                android:textColor="#b6b6b6"
                android:layout_marginLeft="5dp" />
        </LinearLayout>




        <!--   <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="right">
                     <TextView
                            android:id="@+id/datetime"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:text="4월 4일 19:00"/>


                        <ImageView
                            android:id="@+id/targetphoto"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:src="@drawable/exo"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="5dp"
                            android:focusableInTouchMode="false"
                            android:scaleType="center" />
        </LinearLayout>-->

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b6b6b6">



    </LinearLayout>


</LinearLayout>
