<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/grid_search_layout"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridsearch_image"
            android:scaleType="centerCrop"
            android:src="@drawable/exo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a15a5956" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/gridsearch_text"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:textIsSelectable="false"
            android:textStyle="bold" />

    </FrameLayout>
</LinearLayout>