<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:id="@+id/user_clickableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#공채"
                    android:textSize="16dp"
                    android:textColor="#212121"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일정"
                        android:textStyle="bold"
                        android:textColor="#727272"
                        android:textSize="12dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/schedule_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        android:textStyle="bold"
                        android:textColor="#727272"
                        android:textSize="12dp"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로워"
                        android:textStyle="bold"
                        android:textColor="#727272"
                        android:textSize="12dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/follower_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:textStyle="bold"
                        android:textColor="#727272"
                        android:textSize="12dp"
                        android:layout_marginRight="20dp"
                        />
                    </LinearLayout>

                </LinearLayout>

            <ImageView
                android:id="@+id/follow_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>