<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fffffff8"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="0dp"
    android:layout_marginBottom="5dp"
    android:measureAllChildren="false"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="9"
            android:background="#ffff0405"
            android:id="@+id/color"
            android:layout_marginTop="10dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015년 2월 7일"
                    android:id="@+id/date_start"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/date_dash"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ff000000"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015년 2월 7일"
                    android:id="@+id/date_end"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ff000000"
                    android:textSize="17dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="준삐생일"
                android:id="@+id/Content_card"
                android:layout_marginBottom="15dp"
                android:textColor="#ff000000"
                android:textSize="14dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하루종일"
                    android:id="@+id/time_start"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textIsSelectable="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#ff000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/time_dash"
                    android:textStyle="bold"
                    android:textIsSelectable="true"
                    android:textColor="#ff000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하루종일"
                    android:id="@+id/time_end"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textIsSelectable="true"
                    android:layout_marginRight="20dp"
                    android:textColor="#ff000000"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 방"
                    android:id="@+id/Location_card"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textIsSelectable="true"
                    android:textColor="#ff000000"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>