<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="net.whend.soodal.whend.view.setting.S3_Profile">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_profile"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:background="#ff03a8f3"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="프로필 수정"
                    android:textColor="@android:color/white" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이디"
                        android:id="@+id/textView24"
                        android:padding="10dp"
                        android:textColor="#0288D1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:id="@+id/textView25"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#0288D1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_name"
                        android:textSize="14dp"
                        android:padding="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="20dp"
                        android:background="#B6b6b6"
                        android:layout_marginTop="10dp"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/first_name"
                            android:padding="10dp"
                            android:textSize="14dp"

                            android:background="@android:color/transparent"
                            android:hint="성" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/last_name"
                            android:padding="10dp"
                            android:textSize="14dp"

                            android:background="@android:color/transparent"
                            android:hint="이름" />

                    </LinearLayout>




                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="20dp"
                        android:background="#B6b6b6"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photo_upload"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/user_photo"
                        android:src="@drawable/userimage_default"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:id="@+id/user_photo_textview"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#FFC107" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        android:id="@+id/textView27"
                        android:padding="10dp"
                        android:textColor="#0288D1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상태"
                        android:id="@+id/textView_status"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#0288D1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        android:id="@+id/textView_email"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#0288D1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender"

                        android:padding="10dp" />

                    <LinearLayout
                        android:id="@+id/select_gender"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:textSize="14dp"
                            android:layout_marginLeft="5dp"
                            android:text="남성"
                            android:id="@+id/man" />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="여성"
                            android:id="@+id/woman" />
                        <RadioButton
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:text="기타"
                            android:id="@+id/etc" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="20dp"
                        android:background="#B6b6b6"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:id="@+id/status"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="20dp"
                        android:background="#B6b6b6"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linear_status" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="20dp"
                        android:background="#B6b6b6"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linear_email" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        
    </FrameLayout>

</LinearLayout>
