<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.whend.soodal.whend.view.setting.S5_Alarm">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_alarm"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:background="#ff03a8f3"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="일정 알람 설정"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 알람"
                android:id="@+id/alarm_notification"
                android:padding="15dp"
                android:textColor="#212121"
                android:clickable="false"
                android:background="@drawable/textview_press"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:id="@+id/alarm_switch"
                    android:textOn="설정"
                    android:textOff="해제" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b6b6b6"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/alarm_list">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본 알람"
                    android:id="@+id/textView26"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="false"
                    android:background="@drawable/textview_press" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/alarm_spinner"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림음"
                    android:id="@+id/textView31"
                    android:padding="15dp"
                    android:textColor="#212121"
                    android:clickable="false"
                    android:background="@drawable/textview_press" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right" >

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개인 설정 전 알람 시간은 &apos;1일 전&apos; 입니다.\n알람 시각을 설정하실 수 있습니다."
                android:id="@+id/textView32"
                android:layout_marginTop="10dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
