<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context="net.whend.soodal.whend.tutorial.T3_2_upload">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar

                    android:id="@+id/toolbar_upload"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:minHeight="50dp"
                    android:background="#FFC107"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    android:clickable="false">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/uploadactivity_title"
                        android:text="일정 올리기"

                        android:textColor="@android:color/white" />

                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/t3_dark2"
                    android:background="#CC000000"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            >
                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:cardview="http://schemas.android.com/tools"
                                android:id="@+id/card_view"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#fffffff8"
                                card_view:cardElevation="5dp"
                                card_view:cardCornerRadius="0dp"
                                android:layout_marginBottom="10dp"
                                android:measureAllChildren="false"
                                >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_weight="9"
                                        android:background="#ff03A9F4"
                                        android:id="@+id/color"
                                        android:layout_marginTop="10dp">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dp">


                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="8월 7일"
                                                android:id="@+id/date_start"
                                                android:layout_marginBottom="5dp"
                                                android:textColor="#ff000000"
                                                android:textSize="17dp" />


                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="회장님과 점심식사"
                                            android:id="@+id/Content_card"
                                            android:layout_marginBottom="15dp"
                                            android:textColor="#ff000000"
                                            android:textSize="14dp" />

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            >

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:id="@+id/imageView"
                                                android:src="@drawable/time" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="하루종일"
                                                android:id="@+id/time_start"
                                                android:layout_marginLeft="10dp"
                                                android:textStyle="bold"
                                                android:textIsSelectable="true"
                                                android:layout_marginRight="10dp"
                                                android:textColor="#ff000000"
                                                android:textSize="12dp" />

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:id="@+id/imageView2"
                                                android:src="@drawable/location" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="내 방"
                                                android:id="@+id/Location_card"
                                                android:layout_marginLeft="10dp"
                                                android:textStyle="bold"
                                                android:textIsSelectable="true"
                                                android:textColor="#ff000000"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:cardview="http://schemas.android.com/tools"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#fffffff8"
                                card_view:cardElevation="5dp"
                                card_view:cardCornerRadius="0dp"
                                android:layout_marginBottom="5dp"
                                android:measureAllChildren="false"
                                >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_weight="9"
                                        android:background="#ffff0405"
                                        android:layout_marginTop="10dp">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dp">


                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="2월 7일"
                                                android:layout_marginBottom="5dp"
                                                android:textColor="#ff000000"
                                                android:textSize="17dp" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="준성이 생일"
                                            android:layout_marginBottom="15dp"
                                            android:textColor="#ff000000"
                                            android:textSize="14dp" />

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            >

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/time" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="하루종일"
                                                android:layout_marginLeft="10dp"
                                                android:textStyle="bold"
                                                android:textIsSelectable="true"
                                                android:layout_marginRight="10dp"
                                                android:textColor="#ff000000"
                                                android:textSize="12dp" />

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/location" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="내 방"
                                                android:layout_marginLeft="10dp"
                                                android:textStyle="bold"
                                                android:textIsSelectable="true"
                                                android:textColor="#ff000000"
                                                android:textSize="12dp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/t3_dark3"
                        android:background="#CC000000"></LinearLayout>

                    <ImageButton
                        android:id="@+id/fab_image_button"
                        android:layout_width="@dimen/fab_button_diameter"
                        android:layout_height="@dimen/fab_button_diameter"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/fab_button_margin_bottom"
                        android:layout_marginRight="@dimen/fab_button_margin_right"
                        android:background="@drawable/fab_shape"
                        android:src="@drawable/fab_ic_add"
                        android:tint="@android:color/white"
                        android:layout_gravity="right" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/t3_finger"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/finger_point_turned"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="25dp" />
                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/t3_dark1"
            android:background="#CC000000"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t3_text"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/t3_text2"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:autoText="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skip_layout"
                android:background="#77000000"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="튜토리얼은 약 1분정도 소요됩니다.\n메인화면으로 이동하시겠습니까?"
                    android:id="@+id/skip_warning"
                    android:background="#03A9F4"
                    android:padding="10dp"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <Button
                        android:theme="@style/ColoredButtonOrange"
                        android:layout_marginLeft="-5dip"
                        android:layout_marginTop="-5dip"
                        android:layout_marginBottom="-5dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="네"
                        android:id="@+id/skip_yes"
                        android:textColor="#FFFFFF"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="-2dip" />

                    <Button
                        android:theme="@style/ColoredButtonOrange"
                        android:layout_marginRight="-5dip"
                        android:layout_marginTop="-5dip"
                        android:layout_marginBottom="-5dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="아니오"
                        android:id="@+id/skip_no"
                        android:textColor="#FFFFFF"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="-2dip" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:id="@+id/skip"
                android:padding="10dp"
                android:textColor="#B6B6B6"
                android:layout_gravity="bottom|right"
                android:clickable="true" />
        </LinearLayout>
    </FrameLayout>


    <!-- <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_upload"
        android:padding="10dp" /> -->

    <!-- 일반적으로 사용하는 속성을 가진 RecyclerView -->


</LinearLayout>
